

Code Coverage Report:     
  2024-03-29 15:53:06     
                          
 Summary:                 
  Classes: 16.67% (3/18)  
  Methods: 16.83% (17/101)
  Lines:   12.31% (32/260)

Projom\Storage\DB
  Methods: 100.00% ( 2/ 2)   Lines: 100.00% (  2/  2)
Projom\Storage\Database
  Methods: 100.00% ( 4/ 4)   Lines: 100.00% (  4/  4)
Projom\Storage\Database\Driver\MySQL
  Methods:  50.00% ( 3/ 6)   Lines:  27.27% (  3/ 11)
Projom\Storage\Database\Engine
  Methods: 100.00% ( 6/ 6)   Lines: 100.00% ( 20/ 20)
Projom\Storage\Database\PDO\Source
  Methods:  33.33% ( 2/ 6)   Lines:  12.00% (  3/ 25)
