

Code Coverage Report:
  2024-06-24 20:11:26

 Summary:
  Classes: 45.45% (10/22)
  Methods: 63.89% (69/108)
  Lines:   50.15% (163/325)

Projom\Storage\Database\Driver\MySQL
  Methods:  25.00% ( 2/ 8)   Lines:   8.70% (  2/ 23)
Projom\Storage\Database\Driver\SQL\Column
  Methods: 100.00% ( 6/ 6)   Lines: 100.00% ( 10/ 10)
Projom\Storage\Database\Driver\SQL\Delete
  Methods: 100.00% ( 3/ 3)   Lines: 100.00% ( 10/ 10)
Projom\Storage\Database\Driver\SQL\Filter
  Methods:  76.92% (10/13)   Lines:  62.50% ( 40/ 64)
Projom\Storage\Database\Driver\SQL\Insert
  Methods: 100.00% ( 3/ 3)   Lines: 100.00% ( 10/ 10)
Projom\Storage\Database\Driver\SQL\Limit
  Methods: 100.00% ( 4/ 4)   Lines: 100.00% (  4/  4)
Projom\Storage\Database\Driver\SQL\Order
  Methods: 100.00% ( 8/ 8)   Lines: 100.00% ( 16/ 16)
Projom\Storage\Database\Driver\SQL\Select
  Methods: 100.00% ( 3/ 3)   Lines: 100.00% ( 17/ 17)
Projom\Storage\Database\Driver\SQL\Set
  Methods: 100.00% (13/13)   Lines: 100.00% ( 21/ 21)
Projom\Storage\Database\Driver\SQL\Table
  Methods: 100.00% ( 4/ 4)   Lines: 100.00% (  5/  5)
Projom\Storage\Database\Driver\SQL\Update
  Methods: 100.00% ( 3/ 3)   Lines: 100.00% ( 11/ 11)
Projom\Storage\Database\Driver\SQL\Util
  Methods: 100.00% ( 3/ 3)   Lines: 100.00% (  6/  6)
Projom\Storage\Database\Engine
  Methods:  40.00% ( 2/ 5)   Lines:  22.73% (  5/ 22)
Projom\Storage\Database\Query
  Methods:  14.29% ( 2/14)   Lines:   6.52% (  3/ 46)
Projom\Storage\Database\Util
  Methods:  50.00% ( 3/ 6)   Lines:  21.43% (  3/ 14)
