

Code Coverage Report:
  2024-06-26 20:05:32

 Summary:
  Classes: 65.22% (15/23)
  Methods: 77.68% (87/112)
  Lines:   68.24% (232/340)

Projom\Storage\DB
  Methods: 100.00% ( 2/ 2)   Lines: 100.00% (  2/  2)
Projom\Storage\Database\Driver\SQL\Column
  Methods: 100.00% ( 6/ 6)   Lines: 100.00% ( 10/ 10)
Projom\Storage\Database\Driver\SQL\DeleteQuery
  Methods: 100.00% ( 3/ 3)   Lines: 100.00% ( 10/ 10)
Projom\Storage\Database\Driver\SQL\Filter
  Methods:  76.92% (10/13)   Lines:  62.50% ( 40/ 64)
Projom\Storage\Database\Driver\SQL\InsertQuery
  Methods: 100.00% ( 3/ 3)   Lines: 100.00% ( 10/ 10)
Projom\Storage\Database\Driver\SQL\Limit
  Methods: 100.00% ( 4/ 4)   Lines: 100.00% (  4/  4)
Projom\Storage\Database\Driver\SQL\Order
  Methods: 100.00% ( 8/ 8)   Lines: 100.00% ( 16/ 16)
Projom\Storage\Database\Driver\SQL\SelectQuery
  Methods: 100.00% ( 3/ 3)   Lines: 100.00% ( 17/ 17)
Projom\Storage\Database\Driver\SQL\Set
  Methods: 100.00% (13/13)   Lines: 100.00% ( 21/ 21)
Projom\Storage\Database\Driver\SQL\Table
  Methods: 100.00% ( 4/ 4)   Lines: 100.00% (  5/  5)
Projom\Storage\Database\Driver\SQL\UpdateQuery
  Methods: 100.00% ( 3/ 3)   Lines: 100.00% ( 11/ 11)
Projom\Storage\Database\Driver\SQL\Util
  Methods: 100.00% ( 3/ 3)   Lines: 100.00% (  6/  6)
Projom\Storage\Database\Engine
  Methods: 100.00% ( 8/ 8)   Lines: 100.00% ( 26/ 26)
Projom\Storage\Database\Engine\Config
  Methods: 100.00% ( 1/ 1)   Lines: 100.00% (  9/  9)
Projom\Storage\Database\Engine\DriverFactory
  Methods:  50.00% ( 2/ 4)   Lines:  77.78% (  7/  9)
Projom\Storage\Database\Engine\MySQLDriver
  Methods: 100.00% ( 8/ 8)   Lines: 100.00% ( 25/ 25)
Projom\Storage\Database\Engine\Source\DSN
  Methods:   0.00% ( 0/ 1)   Lines:  12.50% (  2/ 16)
Projom\Storage\Database\Engine\Source\SourceFactory
  Methods:  50.00% ( 1/ 2)   Lines:  38.46% (  5/ 13)
Projom\Storage\Database\Query
  Methods:   7.14% ( 1/14)   Lines:   4.35% (  2/ 46)
Projom\Storage\Database\Query\QueryObject
  Methods: 100.00% ( 1/ 1)   Lines: 100.00% (  1/  1)
Projom\Storage\Database\Util
  Methods:  50.00% ( 3/ 6)   Lines:  21.43% (  3/ 14)
