

Code Coverage Report:
  2024-04-10 11:19:30

 Summary:
  Classes: 36.84% (7/19)
  Methods: 53.39% (63/118)
  Lines:   52.62% (181/344)

Projom\Storage\DB
  Methods: 100.00% ( 2/ 2)   Lines: 100.00% (  2/  2)
Projom\Storage\Database
  Methods: 100.00% ( 4/ 4)   Lines: 100.00% (  4/  4)
Projom\Storage\Database\Driver\MySQL
  Methods:  75.00% ( 6/ 8)   Lines:  47.62% ( 10/ 21)
Projom\Storage\Database\Driver\MySQL\Column
  Methods: 100.00% ( 6/ 6)   Lines: 100.00% (  7/  7)
Projom\Storage\Database\Driver\MySQL\Filter
  Methods: 100.00% (13/13)   Lines: 100.00% ( 58/ 58)
Projom\Storage\Database\Driver\MySQL\Statement
  Methods:  33.33% ( 1/ 3)   Lines:  34.78% (  8/ 23)
Projom\Storage\Database\Driver\MySQL\Table
  Methods: 100.00% ( 5/ 5)   Lines: 100.00% (  6/  6)
Projom\Storage\Database\Driver\MySQL\Util
  Methods: 100.00% ( 3/ 3)   Lines: 100.00% (  5/  5)
Projom\Storage\Database\Engine
  Methods:  83.33% ( 5/ 6)   Lines:  80.00% ( 16/ 20)
Projom\Storage\Database\Query
  Methods:  14.29% ( 1/ 7)   Lines:  10.00% (  2/ 20)
Projom\Storage\Database\Query\Collection
  Methods:  40.00% ( 2/ 5)   Lines:  50.00% (  3/  6)
Projom\Storage\Database\Query\Field
  Methods:  50.00% ( 3/ 6)   Lines:  66.67% (  8/ 12)
Projom\Storage\Database\Query\Util
  Methods:  50.00% ( 3/ 6)   Lines:  64.29% (  9/ 14)
Projom\Storage\Database\Query\Value
  Methods:  40.00% ( 4/10)   Lines:  48.00% ( 12/ 25)
Projom\Storage\Database\Source\DSN
  Methods: 100.00% ( 2/ 2)   Lines: 100.00% ( 24/ 24)
Projom\Storage\Database\Source\PDOSource
  Methods:  33.33% ( 3/ 9)   Lines:  53.85% (  7/ 13)
