

Code Coverage Report:
  2024-10-31 12:51:07

 Summary:
  Classes: 81.58% (31/38)
  Methods: 87.68% (185/211)
  Lines:   77.25% (591/765)

Projom\Storage\DB
  Methods: 100.00% ( 3/ 3)   Lines: 100.00% (  3/  3)
Projom\Storage\Engine
  Methods: 100.00% ( 8/ 8)   Lines: 100.00% ( 25/ 25)
Projom\Storage\Engine\Config
  Methods: 100.00% ( 1/ 1)   Lines: 100.00% ( 11/ 11)
Projom\Storage\Engine\DriverBase
  Methods:  50.00% ( 1/ 2)   Lines:  93.33% ( 14/ 15)
Projom\Storage\Engine\DriverFactory
  Methods: 100.00% ( 4/ 4)   Lines: 100.00% ( 11/ 11)
Projom\Storage\Engine\Driver\ConnectionFactory
  Methods:  66.67% ( 2/ 3)   Lines:  66.67% ( 14/ 21)
Projom\Storage\Engine\Driver\Connection\DSN
  Methods: 100.00% ( 1/ 1)   Lines: 100.00% ( 19/ 19)
Projom\Storage\Engine\Driver\Connection\PDO
  Methods: 100.00% ( 1/ 1)   Lines: 100.00% (  4/  4)
Projom\Storage\Engine\Driver\MySQL
  Methods:  80.00% (12/15)   Lines:  90.57% ( 48/ 53)
Projom\Storage\MySQL
  Methods:  83.33% ( 5/ 6)   Lines:  83.33% (  5/  6)
Projom\Storage\SQL\Component\Column
  Methods:  90.91% (10/11)   Lines:  97.22% ( 35/ 36)
Projom\Storage\SQL\Component\Filter
  Methods:  90.00% ( 9/10)   Lines:  97.96% ( 48/ 49)
Projom\Storage\SQL\Component\Filter\In
  Methods: 100.00% ( 2/ 2)   Lines: 100.00% ( 15/ 15)
Projom\Storage\SQL\Component\Filter\Nullable
  Methods: 100.00% ( 2/ 2)   Lines: 100.00% (  6/  6)
Projom\Storage\SQL\Component\Filter\Standard
  Methods: 100.00% ( 2/ 2)   Lines: 100.00% ( 10/ 10)
Projom\Storage\SQL\Component\Filter\Util
  Methods: 100.00% ( 2/ 2)   Lines: 100.00% (  9/  9)
Projom\Storage\SQL\Component\Group
  Methods: 100.00% ( 6/ 6)   Lines: 100.00% ( 14/ 14)
Projom\Storage\SQL\Component\Join
  Methods: 100.00% ( 8/ 8)   Lines: 100.00% ( 24/ 24)
Projom\Storage\SQL\Component\Limit
  Methods: 100.00% ( 4/ 4)   Lines: 100.00% (  4/  4)
Projom\Storage\SQL\Component\Offset
  Methods: 100.00% ( 4/ 4)   Lines: 100.00% (  4/  4)
Projom\Storage\SQL\Component\Order
  Methods: 100.00% ( 6/ 6)   Lines: 100.00% ( 11/ 11)
Projom\Storage\SQL\Component\Set
  Methods: 100.00% (11/11)   Lines: 100.00% ( 33/ 33)
Projom\Storage\SQL\Component\Table
  Methods: 100.00% ( 4/ 4)   Lines: 100.00% (  5/  5)
Projom\Storage\SQL\QueryBuilder
  Methods: 100.00% (24/24)   Lines: 100.00% ( 74/ 74)
Projom\Storage\SQL\QueryObject
  Methods: 100.00% ( 1/ 1)   Lines: 100.00% (  1/  1)
Projom\Storage\SQL\Statement\Delete
  Methods: 100.00% ( 3/ 3)   Lines: 100.00% ( 15/ 15)
Projom\Storage\SQL\Statement\Insert
  Methods: 100.00% ( 3/ 3)   Lines: 100.00% ( 16/ 16)
Projom\Storage\SQL\Statement\Select
  Methods: 100.00% ( 3/ 3)   Lines: 100.00% ( 28/ 28)
Projom\Storage\SQL\Statement\Update
  Methods: 100.00% ( 3/ 3)   Lines: 100.00% ( 16/ 16)
Projom\Storage\SQL\Util
  Methods: 100.00% ( 6/ 6)   Lines: 100.00% (  9/  9)
Projom\Storage\SQL\Util\Aggregate
  Methods: 100.00% ( 2/ 2)   Lines: 100.00% (  5/  5)
Projom\Storage\SQL\Util\Filter
  Methods: 100.00% (15/15)   Lines: 100.00% ( 18/ 18)
Projom\Storage\SQL\Util\Join
  Methods: 100.00% ( 1/ 1)   Lines: 100.00% (  1/  1)
Projom\Storage\SQL\Util\LogicalOperator
  Methods: 100.00% ( 1/ 1)   Lines: 100.00% (  1/  1)
Projom\Storage\SQL\Util\Operator
  Methods: 100.00% ( 1/ 1)   Lines: 100.00% (  1/  1)
Projom\Storage\SQL\Util\Sort
  Methods: 100.00% ( 1/ 1)   Lines: 100.00% (  1/  1)
Projom\Storage\Util
  Methods: 100.00% (13/13)   Lines: 100.00% ( 33/ 33)
