

Code Coverage Report:
  2024-07-20 21:30:17

 Summary:
  Classes: 76.67% (23/30)
  Methods: 92.62% (138/149)
  Lines:   96.05% (462/481)

Projom\Storage\DB
  Methods:  40.00% ( 2/ 5)   Lines:  40.00% (  2/  5)
Projom\Storage\Database\Engine
  Methods: 100.00% ( 8/ 8)   Lines: 100.00% ( 27/ 27)
Projom\Storage\Database\Engine\Config
  Methods: 100.00% ( 1/ 1)   Lines: 100.00% (  9/  9)
Projom\Storage\Database\Engine\DriverFactory
  Methods: 100.00% ( 4/ 4)   Lines: 100.00% (  9/  9)
Projom\Storage\Database\Engine\Driver\Language\SQL
  Methods: 100.00% ( 4/ 4)   Lines: 100.00% (  4/  4)
Projom\Storage\Database\Engine\Driver\Language\SQL\Column
  Methods:  88.89% ( 8/ 9)   Lines:  92.31% ( 24/ 26)
Projom\Storage\Database\Engine\Driver\Language\SQL\Filter
  Methods:  90.00% ( 9/10)   Lines:  98.25% ( 56/ 57)
Projom\Storage\Database\Engine\Driver\Language\SQL\Filter\In
  Methods: 100.00% ( 2/ 2)   Lines: 100.00% ( 15/ 15)
Projom\Storage\Database\Engine\Driver\Language\SQL\Filter\Nullable
  Methods: 100.00% ( 2/ 2)   Lines: 100.00% (  6/  6)
Projom\Storage\Database\Engine\Driver\Language\SQL\Filter\Standard
  Methods: 100.00% ( 2/ 2)   Lines: 100.00% ( 10/ 10)
Projom\Storage\Database\Engine\Driver\Language\SQL\Filter\Util
  Methods: 100.00% ( 2/ 2)   Lines: 100.00% (  9/  9)
Projom\Storage\Database\Engine\Driver\Language\SQL\Group
  Methods: 100.00% ( 5/ 5)   Lines: 100.00% ( 10/ 10)
Projom\Storage\Database\Engine\Driver\Language\SQL\Join
  Methods: 100.00% ( 8/ 8)   Lines: 100.00% ( 23/ 23)
Projom\Storage\Database\Engine\Driver\Language\SQL\Limit
  Methods: 100.00% ( 4/ 4)   Lines: 100.00% (  4/  4)
Projom\Storage\Database\Engine\Driver\Language\SQL\Order
  Methods: 100.00% ( 6/ 6)   Lines: 100.00% ( 12/ 12)
Projom\Storage\Database\Engine\Driver\Language\SQL\Query\Delete
  Methods: 100.00% ( 3/ 3)   Lines: 100.00% ( 15/ 15)
Projom\Storage\Database\Engine\Driver\Language\SQL\Query\Insert
  Methods: 100.00% ( 3/ 3)   Lines: 100.00% ( 11/ 11)
Projom\Storage\Database\Engine\Driver\Language\SQL\Query\Select
  Methods: 100.00% ( 3/ 3)   Lines: 100.00% ( 25/ 25)
Projom\Storage\Database\Engine\Driver\Language\SQL\Query\Update
  Methods: 100.00% ( 3/ 3)   Lines: 100.00% ( 16/ 16)
Projom\Storage\Database\Engine\Driver\Language\SQL\Set
  Methods: 100.00% (11/11)   Lines: 100.00% ( 26/ 26)
Projom\Storage\Database\Engine\Driver\Language\SQL\Table
  Methods: 100.00% ( 4/ 4)   Lines: 100.00% (  5/  5)
Projom\Storage\Database\Engine\Driver\Language\Util
  Methods: 100.00% ( 6/ 6)   Lines: 100.00% (  9/  9)
Projom\Storage\Database\Engine\Driver\MySQL
  Methods:  75.00% ( 9/12)   Lines:  88.46% ( 23/ 26)
Projom\Storage\Database\Engine\SourceFactory
  Methods:  66.67% ( 2/ 3)   Lines:  65.00% ( 13/ 20)
Projom\Storage\Database\Engine\Source\DSN
  Methods: 100.00% ( 1/ 1)   Lines: 100.00% ( 16/ 16)
Projom\Storage\Database\Engine\Source\PDO
  Methods: 100.00% ( 1/ 1)   Lines: 100.00% (  4/  4)
Projom\Storage\Database\Query
  Methods:  93.75% (15/16)   Lines:  98.39% ( 61/ 62)
Projom\Storage\Database\Query\QueryObject
  Methods: 100.00% ( 1/ 1)   Lines: 100.00% (  1/  1)
Projom\Storage\Database\Util
  Methods: 100.00% ( 9/ 9)   Lines: 100.00% ( 17/ 17)
