

Code Coverage Report:
  2024-05-29 10:39:38

 Summary:
  Classes:  0.00% (0/25)
  Methods: 14.62% (19/130)
  Lines:   16.97% (56/330)

Projom\Storage\Database\Driver\MySQL\Column
  Methods:  66.67% ( 4/ 6)   Lines:  80.00% (  8/ 10)
Projom\Storage\Database\Driver\MySQL\Filter
  Methods:  76.92% (10/13)   Lines:  62.50% ( 40/ 64)
Projom\Storage\Database\Driver\MySQL\Util
  Methods:  66.67% ( 2/ 3)   Lines:  83.33% (  5/  6)
Projom\Storage\Database\Util
  Methods:  50.00% ( 3/ 6)   Lines:  21.43% (  3/ 14)
