

Code Coverage Report:
  2024-08-01 17:47:00

 Summary:
  Classes: 75.00% (24/32)
  Methods: 90.42% (151/167)
  Lines:   92.05% (498/541)

Projom\Storage\DB
  Methods:  40.00% ( 2/ 5)   Lines:  40.00% (  2/  5)
Projom\Storage\Database\Engine
  Methods: 100.00% ( 8/ 8)   Lines: 100.00% ( 27/ 27)
Projom\Storage\Database\Engine\Config
  Methods: 100.00% ( 1/ 1)   Lines: 100.00% (  9/  9)
Projom\Storage\Database\Engine\DriverFactory
  Methods: 100.00% ( 4/ 4)   Lines: 100.00% (  9/  9)
Projom\Storage\Database\Engine\Driver\Language\SQL
  Methods: 100.00% ( 4/ 4)   Lines: 100.00% (  4/  4)
Projom\Storage\Database\Engine\Driver\Language\SQL\Column
  Methods:  81.82% ( 9/11)   Lines:  94.44% ( 34/ 36)
Projom\Storage\Database\Engine\Driver\Language\SQL\Filter
  Methods:  90.00% ( 9/10)   Lines:  97.96% ( 48/ 49)
Projom\Storage\Database\Engine\Driver\Language\SQL\Filter\In
  Methods: 100.00% ( 2/ 2)   Lines: 100.00% ( 15/ 15)
Projom\Storage\Database\Engine\Driver\Language\SQL\Filter\Nullable
  Methods: 100.00% ( 2/ 2)   Lines: 100.00% (  6/  6)
Projom\Storage\Database\Engine\Driver\Language\SQL\Filter\Standard
  Methods: 100.00% ( 2/ 2)   Lines: 100.00% ( 10/ 10)
Projom\Storage\Database\Engine\Driver\Language\SQL\Filter\Util
  Methods: 100.00% ( 2/ 2)   Lines: 100.00% (  9/  9)
Projom\Storage\Database\Engine\Driver\Language\SQL\Group
  Methods: 100.00% ( 6/ 6)   Lines: 100.00% ( 13/ 13)
Projom\Storage\Database\Engine\Driver\Language\SQL\Join
  Methods: 100.00% ( 8/ 8)   Lines: 100.00% ( 23/ 23)
Projom\Storage\Database\Engine\Driver\Language\SQL\Limit
  Methods: 100.00% ( 4/ 4)   Lines: 100.00% (  4/  4)
Projom\Storage\Database\Engine\Driver\Language\SQL\Order
  Methods: 100.00% ( 6/ 6)   Lines: 100.00% ( 11/ 11)
Projom\Storage\Database\Engine\Driver\Language\SQL\Query\Delete
  Methods: 100.00% ( 3/ 3)   Lines: 100.00% ( 15/ 15)
Projom\Storage\Database\Engine\Driver\Language\SQL\Query\Insert
  Methods: 100.00% ( 3/ 3)   Lines: 100.00% ( 16/ 16)
Projom\Storage\Database\Engine\Driver\Language\SQL\Query\Select
  Methods: 100.00% ( 3/ 3)   Lines: 100.00% ( 25/ 25)
Projom\Storage\Database\Engine\Driver\Language\SQL\Query\Update
  Methods: 100.00% ( 3/ 3)   Lines: 100.00% ( 16/ 16)
Projom\Storage\Database\Engine\Driver\Language\SQL\Set
  Methods: 100.00% (11/11)   Lines: 100.00% ( 33/ 33)
Projom\Storage\Database\Engine\Driver\Language\SQL\Table
  Methods: 100.00% ( 4/ 4)   Lines: 100.00% (  5/  5)
Projom\Storage\Database\Engine\Driver\Language\Util
  Methods: 100.00% ( 6/ 6)   Lines: 100.00% (  9/  9)
Projom\Storage\Database\Engine\Driver\MySQL
  Methods:  60.00% ( 9/15)   Lines:  59.52% ( 25/ 42)
Projom\Storage\Database\Engine\SourceFactory
  Methods:  66.67% ( 2/ 3)   Lines:  65.00% ( 13/ 20)
Projom\Storage\Database\Engine\Source\DSN
  Methods: 100.00% ( 1/ 1)   Lines: 100.00% ( 16/ 16)
Projom\Storage\Database\Engine\Source\PDO
  Methods: 100.00% ( 1/ 1)   Lines: 100.00% (  4/  4)
Projom\Storage\Database\Query
  Methods:  95.45% (21/22)   Lines:  86.84% ( 66/ 76)
Projom\Storage\Database\Query\AggregateFunction
  Methods: 100.00% ( 2/ 2)   Lines: 100.00% (  5/  5)
Projom\Storage\Database\Query\Filter
  Methods: 100.00% ( 3/ 3)   Lines: 100.00% (  6/  6)
Projom\Storage\Database\Query\QueryObject
  Methods: 100.00% ( 1/ 1)   Lines: 100.00% (  1/  1)
Projom\Storage\Database\Util
  Methods:  90.00% ( 9/10)   Lines:  95.00% ( 19/ 20)
