

Code Coverage Report:
  2024-05-16 19:59:35

 Summary:
  Classes: 55.56% (10/18)
  Methods: 73.44% (94/128)
  Lines:   73.75% (250/339)

Projom\Storage\DB
  Methods: 100.00% ( 2/ 2)   Lines: 100.00% (  2/  2)
Projom\Storage\Database
  Methods: 100.00% ( 4/ 4)   Lines: 100.00% (  4/  4)
Projom\Storage\Database\Driver\MySQL
  Methods:  53.33% ( 8/15)   Lines:  45.16% ( 14/ 31)
Projom\Storage\Database\Driver\MySQL\Column
  Methods:  66.67% ( 4/ 6)   Lines:  80.00% (  8/ 10)
Projom\Storage\Database\Driver\MySQL\Filter
  Methods:  93.33% (14/15)   Lines:  94.03% ( 63/ 67)
Projom\Storage\Database\Driver\MySQL\Limit
  Methods: 100.00% ( 6/ 6)   Lines: 100.00% (  7/  7)
Projom\Storage\Database\Driver\MySQL\Set
  Methods: 100.00% (14/14)   Lines: 100.00% ( 29/ 29)
Projom\Storage\Database\Driver\MySQL\Sort
  Methods: 100.00% ( 9/ 9)   Lines: 100.00% ( 14/ 14)
Projom\Storage\Database\Driver\MySQL\Statement
  Methods: 100.00% ( 4/ 4)   Lines: 100.00% ( 31/ 31)
Projom\Storage\Database\Driver\MySQL\Table
  Methods: 100.00% ( 4/ 4)   Lines: 100.00% (  5/  5)
Projom\Storage\Database\Driver\MySQL\Util
  Methods: 100.00% ( 3/ 3)   Lines: 100.00% (  6/  6)
Projom\Storage\Database\Driver\MySQL\Value
  Methods: 100.00% ( 7/ 7)   Lines: 100.00% ( 15/ 15)
Projom\Storage\Database\Engine
  Methods:  71.43% ( 5/ 7)   Lines:  61.54% ( 16/ 26)
Projom\Storage\Database\Query
  Methods:  14.29% ( 2/14)   Lines:   5.88% (  2/ 34)
Projom\Storage\Database\Source\DSN
  Methods: 100.00% ( 2/ 2)   Lines: 100.00% ( 24/ 24)
Projom\Storage\Database\Source\PDOSource
  Methods:  33.33% ( 3/ 9)   Lines:  53.85% (  7/ 13)
Projom\Storage\Database\Util
  Methods:  50.00% ( 3/ 6)   Lines:  21.43% (  3/ 14)
