

Code Coverage Report:
  2024-04-06 19:46:27

 Summary:
  Classes: 52.63% (10/19)
  Methods: 66.00% (66/100)
  Lines:   66.55% (183/275)

Projom\Storage\DB
  Methods: 100.00% ( 2/ 2)   Lines: 100.00% (  2/  2)
Projom\Storage\Database
  Methods: 100.00% ( 4/ 4)   Lines: 100.00% (  4/  4)
Projom\Storage\Database\Driver\MySQL
  Methods: 100.00% ( 6/ 6)   Lines: 100.00% ( 11/ 11)
Projom\Storage\Database\Driver\MySQL\Column
  Methods: 100.00% ( 6/ 6)   Lines: 100.00% (  7/  7)
Projom\Storage\Database\Driver\MySQL\Filter
  Methods: 100.00% (13/13)   Lines: 100.00% ( 57/ 57)
Projom\Storage\Database\Driver\MySQL\Statement
  Methods: 100.00% ( 3/ 3)   Lines: 100.00% (  9/  9)
Projom\Storage\Database\Driver\MySQL\Table
  Methods: 100.00% ( 5/ 5)   Lines: 100.00% (  6/  6)
Projom\Storage\Database\Driver\MySQL\Util
  Methods: 100.00% ( 3/ 3)   Lines: 100.00% (  5/  5)
Projom\Storage\Database\Engine
  Methods:  83.33% ( 5/ 6)   Lines:  80.00% ( 16/ 20)
Projom\Storage\Database\Query
  Methods:  16.67% ( 1/ 6)   Lines:  10.53% (  2/ 19)
Projom\Storage\Database\Query\Collection
  Methods:  40.00% ( 2/ 5)   Lines:  50.00% (  3/  6)
Projom\Storage\Database\Query\Field
  Methods:  50.00% ( 3/ 6)   Lines:  66.67% (  8/ 12)
Projom\Storage\Database\Query\Util
  Methods:  50.00% ( 3/ 6)   Lines:  64.29% (  9/ 14)
Projom\Storage\Database\Query\Value
  Methods:  40.00% ( 4/10)   Lines:  48.00% ( 12/ 25)
Projom\Storage\Database\Source\DSN
  Methods: 100.00% ( 2/ 2)   Lines: 100.00% ( 24/ 24)
Projom\Storage\Database\Source\PDOSource
  Methods: 100.00% ( 4/ 4)   Lines: 100.00% (  8/  8)
