

Code Coverage Report:
  2024-04-01 19:41:58

 Summary:
  Classes: 47.37% (9/19)
  Methods: 69.61% (71/102)
  Lines:   55.86% (162/290)

Projom\Storage\DB
  Methods: 100.00% ( 2/ 2)   Lines: 100.00% (  2/  2)
Projom\Storage\Database
  Methods: 100.00% ( 4/ 4)   Lines: 100.00% (  4/  4)
Projom\Storage\Database\Driver\MySQL
  Methods: 100.00% ( 6/ 6)   Lines: 100.00% ( 11/ 11)
Projom\Storage\Database\Driver\MySQL\Column
  Methods: 100.00% ( 6/ 6)   Lines: 100.00% (  7/  7)
Projom\Storage\Database\Driver\MySQL\Filter
  Methods:  84.62% (11/13)   Lines:  75.00% ( 33/ 44)
Projom\Storage\Database\Driver\MySQL\Statement
  Methods: 100.00% ( 3/ 3)   Lines: 100.00% (  9/  9)
Projom\Storage\Database\Driver\MySQL\Table
  Methods: 100.00% ( 5/ 5)   Lines: 100.00% (  6/  6)
Projom\Storage\Database\Driver\MySQL\Util
  Methods: 100.00% ( 3/ 3)   Lines: 100.00% (  5/  5)
Projom\Storage\Database\Engine
  Methods: 100.00% ( 6/ 6)   Lines: 100.00% ( 20/ 20)
Projom\Storage\Database\PDO\Source
  Methods:  33.33% ( 2/ 6)   Lines:  12.00% (  3/ 25)
Projom\Storage\Database\Query
  Methods:  50.00% ( 3/ 6)   Lines:  50.00% ( 11/ 22)
Projom\Storage\Database\Query\Collection
  Methods:  40.00% ( 2/ 5)   Lines:  50.00% (  3/  6)
Projom\Storage\Database\Query\Field
  Methods:  50.00% ( 3/ 6)   Lines:  66.67% (  8/ 12)
Projom\Storage\Database\Query\Filter
  Methods:  42.86% ( 3/ 7)   Lines:  76.47% ( 13/ 17)
Projom\Storage\Database\Query\Operator
  Methods: 100.00% ( 5/ 5)   Lines: 100.00% (  6/  6)
Projom\Storage\Database\Query\Util
  Methods:  50.00% ( 3/ 6)   Lines:  64.29% (  9/ 14)
Projom\Storage\Database\Query\Value
  Methods:  40.00% ( 4/10)   Lines:  48.00% ( 12/ 25)
