

Code Coverage Report:
  2024-05-01 19:34:32

 Summary:
  Classes: 37.50% (6/16)
  Methods: 69.72% (76/109)
  Lines:   70.97% (220/310)

Projom\Storage\DB
  Methods: 100.00% ( 2/ 2)   Lines: 100.00% (  2/  2)
Projom\Storage\Database
  Methods: 100.00% ( 4/ 4)   Lines: 100.00% (  4/  4)
Projom\Storage\Database\Driver\MySQL
  Methods:  61.54% ( 8/13)   Lines:  42.86% ( 12/ 28)
Projom\Storage\Database\Driver\MySQL\Column
  Methods:  83.33% ( 5/ 6)   Lines:  92.31% ( 12/ 13)
Projom\Storage\Database\Driver\MySQL\Filter
  Methods:  93.33% (14/15)   Lines:  94.67% ( 71/ 75)
Projom\Storage\Database\Driver\MySQL\Set
  Methods:  92.86% (13/14)   Lines:  96.55% ( 28/ 29)
Projom\Storage\Database\Driver\MySQL\Statement
  Methods:  25.00% ( 1/ 4)   Lines:  28.57% (  8/ 28)
Projom\Storage\Database\Driver\MySQL\Table
  Methods: 100.00% ( 4/ 4)   Lines: 100.00% (  5/  5)
Projom\Storage\Database\Driver\MySQL\Util
  Methods: 100.00% ( 3/ 3)   Lines: 100.00% (  6/  6)
Projom\Storage\Database\Driver\MySQL\Value
  Methods: 100.00% ( 7/ 7)   Lines: 100.00% ( 15/ 15)
Projom\Storage\Database\Engine
  Methods:  71.43% ( 5/ 7)   Lines:  64.00% ( 16/ 25)
Projom\Storage\Database\Query
  Methods:  16.67% ( 2/12)   Lines:   9.09% (  2/ 22)
Projom\Storage\Database\Source\DSN
  Methods: 100.00% ( 2/ 2)   Lines: 100.00% ( 24/ 24)
Projom\Storage\Database\Source\PDOSource
  Methods:  33.33% ( 3/ 9)   Lines:  53.85% (  7/ 13)
Projom\Storage\Database\Util
  Methods:  50.00% ( 3/ 6)   Lines:  57.14% (  8/ 14)
