

Code Coverage Report:
  2024-08-08 14:17:04

 Summary:
  Classes: 84.38% (27/32)
  Methods: 96.05% (170/177)
  Lines:   97.72% (600/614)

Projom\Storage\DB
  Methods:  40.00% ( 2/ 5)   Lines:  40.00% (  2/  5)
Projom\Storage\Database\Engine
  Methods: 100.00% ( 8/ 8)   Lines: 100.00% ( 23/ 23)
Projom\Storage\Database\Engine\Config
  Methods: 100.00% ( 1/ 1)   Lines: 100.00% ( 10/ 10)
Projom\Storage\Database\Engine\DriverFactory
  Methods: 100.00% ( 4/ 4)   Lines: 100.00% (  9/  9)
Projom\Storage\Database\Engine\Driver\Language\SQL
  Methods: 100.00% ( 4/ 4)   Lines: 100.00% (  4/  4)
Projom\Storage\Database\Engine\Driver\Language\SQL\Column
  Methods:  90.91% (10/11)   Lines:  97.22% ( 35/ 36)
Projom\Storage\Database\Engine\Driver\Language\SQL\Filter
  Methods:  90.00% ( 9/10)   Lines:  97.96% ( 48/ 49)
Projom\Storage\Database\Engine\Driver\Language\SQL\Filter\In
  Methods: 100.00% ( 2/ 2)   Lines: 100.00% ( 15/ 15)
Projom\Storage\Database\Engine\Driver\Language\SQL\Filter\Nullable
  Methods: 100.00% ( 2/ 2)   Lines: 100.00% (  6/  6)
Projom\Storage\Database\Engine\Driver\Language\SQL\Filter\Standard
  Methods: 100.00% ( 2/ 2)   Lines: 100.00% ( 10/ 10)
Projom\Storage\Database\Engine\Driver\Language\SQL\Filter\Util
  Methods: 100.00% ( 2/ 2)   Lines: 100.00% (  9/  9)
Projom\Storage\Database\Engine\Driver\Language\SQL\Group
  Methods: 100.00% ( 6/ 6)   Lines: 100.00% ( 13/ 13)
Projom\Storage\Database\Engine\Driver\Language\SQL\Join
  Methods: 100.00% ( 8/ 8)   Lines: 100.00% ( 23/ 23)
Projom\Storage\Database\Engine\Driver\Language\SQL\Limit
  Methods: 100.00% ( 4/ 4)   Lines: 100.00% (  4/  4)
Projom\Storage\Database\Engine\Driver\Language\SQL\Order
  Methods: 100.00% ( 6/ 6)   Lines: 100.00% ( 11/ 11)
Projom\Storage\Database\Engine\Driver\Language\SQL\Query\Delete
  Methods: 100.00% ( 3/ 3)   Lines: 100.00% ( 15/ 15)
Projom\Storage\Database\Engine\Driver\Language\SQL\Query\Insert
  Methods: 100.00% ( 3/ 3)   Lines: 100.00% ( 16/ 16)
Projom\Storage\Database\Engine\Driver\Language\SQL\Query\Select
  Methods: 100.00% ( 3/ 3)   Lines: 100.00% ( 25/ 25)
Projom\Storage\Database\Engine\Driver\Language\SQL\Query\Update
  Methods: 100.00% ( 3/ 3)   Lines: 100.00% ( 16/ 16)
Projom\Storage\Database\Engine\Driver\Language\SQL\Set
  Methods: 100.00% (11/11)   Lines: 100.00% ( 33/ 33)
Projom\Storage\Database\Engine\Driver\Language\SQL\Table
  Methods: 100.00% ( 4/ 4)   Lines: 100.00% (  5/  5)
Projom\Storage\Database\Engine\Driver\Language\Util
  Methods: 100.00% ( 6/ 6)   Lines: 100.00% (  9/  9)
Projom\Storage\Database\Engine\Driver\MySQL
  Methods: 100.00% (20/20)   Lines: 100.00% ( 73/ 73)
Projom\Storage\Database\Engine\SourceFactory
  Methods:  66.67% ( 2/ 3)   Lines:  66.67% ( 14/ 21)
Projom\Storage\Database\Engine\Source\DSN
  Methods: 100.00% ( 1/ 1)   Lines: 100.00% ( 19/ 19)
Projom\Storage\Database\Engine\Source\PDO
  Methods: 100.00% ( 1/ 1)   Lines: 100.00% (  4/  4)
Projom\Storage\Database\Query
  Methods: 100.00% (26/26)   Lines: 100.00% (116/116)
Projom\Storage\Database\Query\AggregateFunction
  Methods: 100.00% ( 2/ 2)   Lines: 100.00% (  5/  5)
Projom\Storage\Database\Query\Filter
  Methods: 100.00% ( 3/ 3)   Lines: 100.00% (  6/  6)
Projom\Storage\Database\Query\QueryObject
  Methods: 100.00% ( 1/ 1)   Lines: 100.00% (  1/  1)
Projom\Storage\Database\Util
  Methods: 100.00% (11/11)   Lines: 100.00% ( 21/ 21)
