

Code Coverage Report:
  2024-07-01 17:19:47

 Summary:
  Classes: 84.62% (22/26)
  Methods: 96.15% (125/130)
  Lines:   95.31% (386/405)

Projom\Storage\DB
  Methods: 100.00% ( 2/ 2)   Lines: 100.00% (  2/  2)
Projom\Storage\Database\Engine
  Methods: 100.00% ( 8/ 8)   Lines: 100.00% ( 26/ 26)
Projom\Storage\Database\Engine\Config
  Methods: 100.00% ( 1/ 1)   Lines: 100.00% (  9/  9)
Projom\Storage\Database\Engine\DriverFactory
  Methods: 100.00% ( 4/ 4)   Lines: 100.00% (  9/  9)
Projom\Storage\Database\Engine\Driver\Language\SQL
  Methods: 100.00% ( 4/ 4)   Lines: 100.00% (  4/  4)
Projom\Storage\Database\Engine\Driver\Language\SQL\Column
  Methods: 100.00% ( 6/ 6)   Lines: 100.00% ( 10/ 10)
Projom\Storage\Database\Engine\Driver\Language\SQL\Filter
  Methods:  92.31% (12/13)   Lines:  98.41% ( 62/ 63)
Projom\Storage\Database\Engine\Driver\Language\SQL\Group
  Methods: 100.00% ( 5/ 5)   Lines: 100.00% ( 12/ 12)
Projom\Storage\Database\Engine\Driver\Language\SQL\Join
  Methods: 100.00% ( 6/ 6)   Lines: 100.00% ( 21/ 21)
Projom\Storage\Database\Engine\Driver\Language\SQL\Limit
  Methods: 100.00% ( 4/ 4)   Lines: 100.00% (  4/  4)
Projom\Storage\Database\Engine\Driver\Language\SQL\Order
  Methods: 100.00% ( 8/ 8)   Lines: 100.00% ( 16/ 16)
Projom\Storage\Database\Engine\Driver\Language\SQL\Query\Delete
  Methods: 100.00% ( 3/ 3)   Lines: 100.00% ( 10/ 10)
Projom\Storage\Database\Engine\Driver\Language\SQL\Query\Insert
  Methods: 100.00% ( 3/ 3)   Lines: 100.00% ( 10/ 10)
Projom\Storage\Database\Engine\Driver\Language\SQL\Query\Select
  Methods: 100.00% ( 3/ 3)   Lines: 100.00% ( 25/ 25)
Projom\Storage\Database\Engine\Driver\Language\SQL\Query\Update
  Methods: 100.00% ( 3/ 3)   Lines: 100.00% ( 11/ 11)
Projom\Storage\Database\Engine\Driver\Language\SQL\Set
  Methods: 100.00% (13/13)   Lines: 100.00% ( 21/ 21)
Projom\Storage\Database\Engine\Driver\Language\SQL\Table
  Methods: 100.00% ( 4/ 4)   Lines: 100.00% (  5/  5)
Projom\Storage\Database\Engine\Driver\Language\Util
  Methods: 100.00% ( 3/ 3)   Lines: 100.00% (  6/  6)
Projom\Storage\Database\Engine\Driver\MySQL
  Methods: 100.00% ( 8/ 8)   Lines: 100.00% ( 25/ 25)
Projom\Storage\Database\Engine\SourceFactory
  Methods:  66.67% ( 2/ 3)   Lines:  65.00% ( 13/ 20)
Projom\Storage\Database\Engine\Source\DSN
  Methods: 100.00% ( 1/ 1)   Lines: 100.00% ( 16/ 16)
Projom\Storage\Database\Engine\Source\PDO
  Methods: 100.00% ( 1/ 1)   Lines: 100.00% (  4/  4)
Projom\Storage\Database\Query
  Methods:  87.50% (14/16)   Lines:  83.33% ( 50/ 60)
Projom\Storage\Database\Query\QueryObject
  Methods: 100.00% ( 1/ 1)   Lines: 100.00% (  1/  1)
Projom\Storage\Database\Util
  Methods: 100.00% ( 6/ 6)   Lines: 100.00% ( 14/ 14)
