

Code Coverage Report:
  2024-06-30 12:29:05

 Summary:
  Classes: 83.33% (20/24)
  Methods: 96.64% (115/119)
  Lines:   97.00% (356/367)

Projom\Storage\DB
  Methods: 100.00% ( 2/ 2)   Lines: 100.00% (  2/  2)
Projom\Storage\Database\Driver\SQL\Column
  Methods: 100.00% ( 6/ 6)   Lines: 100.00% ( 10/ 10)
Projom\Storage\Database\Driver\SQL\DeleteQuery
  Methods: 100.00% ( 3/ 3)   Lines: 100.00% ( 10/ 10)
Projom\Storage\Database\Driver\SQL\Filter
  Methods:  92.31% (12/13)   Lines:  98.44% ( 63/ 64)
Projom\Storage\Database\Driver\SQL\Group
  Methods: 100.00% ( 5/ 5)   Lines: 100.00% ( 12/ 12)
Projom\Storage\Database\Driver\SQL\InsertQuery
  Methods: 100.00% ( 3/ 3)   Lines: 100.00% ( 10/ 10)
Projom\Storage\Database\Driver\SQL\Limit
  Methods: 100.00% ( 4/ 4)   Lines: 100.00% (  4/  4)
Projom\Storage\Database\Driver\SQL\Order
  Methods: 100.00% ( 8/ 8)   Lines: 100.00% ( 16/ 16)
Projom\Storage\Database\Driver\SQL\SelectQuery
  Methods: 100.00% ( 3/ 3)   Lines: 100.00% ( 22/ 22)
Projom\Storage\Database\Driver\SQL\Set
  Methods: 100.00% (13/13)   Lines: 100.00% ( 21/ 21)
Projom\Storage\Database\Driver\SQL\Table
  Methods: 100.00% ( 4/ 4)   Lines: 100.00% (  5/  5)
Projom\Storage\Database\Driver\SQL\UpdateQuery
  Methods: 100.00% ( 3/ 3)   Lines: 100.00% ( 11/ 11)
Projom\Storage\Database\Driver\SQL\Util
  Methods: 100.00% ( 3/ 3)   Lines: 100.00% (  6/  6)
Projom\Storage\Database\Engine
  Methods: 100.00% ( 8/ 8)   Lines: 100.00% ( 26/ 26)
Projom\Storage\Database\Engine\Config
  Methods: 100.00% ( 1/ 1)   Lines: 100.00% (  9/  9)
Projom\Storage\Database\Engine\DriverFactory
  Methods: 100.00% ( 4/ 4)   Lines: 100.00% (  9/  9)
Projom\Storage\Database\Engine\MySQLDriver
  Methods: 100.00% ( 8/ 8)   Lines: 100.00% ( 25/ 25)
Projom\Storage\Database\Engine\Source\DSN
  Methods: 100.00% ( 1/ 1)   Lines: 100.00% ( 16/ 16)
Projom\Storage\Database\Engine\Source\PDO
  Methods: 100.00% ( 1/ 1)   Lines: 100.00% (  4/  4)
Projom\Storage\Database\Engine\Source\SourceFactory
  Methods:  66.67% ( 2/ 3)   Lines:  65.00% ( 13/ 20)
Projom\Storage\Database\Query
  Methods:  93.33% (14/15)   Lines:  95.92% ( 47/ 49)
Projom\Storage\Database\Query\QueryObject
  Methods: 100.00% ( 1/ 1)   Lines: 100.00% (  1/  1)
Projom\Storage\Database\Util
  Methods: 100.00% ( 6/ 6)   Lines: 100.00% ( 14/ 14)
